{
  "name": "todo",
  "version": "0.0.1",
  "description": "practice",
  "devDependencies": {
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.9",
    "mocha": "~1.15.1",
    "jsdom": "~0.8.9",
    "jquery": "~1.8.3",
    "chai": "~1.8.1",
    "amdefine": "~0.1.0",
    "sinon": "~1.7.3"
  }
}
